In [1]:
import pandas as pd

df = pd.read_csv('data/restaurant.csv')

In [2]:
df.head()

   total_bill  tip     city     sex smoker  day    time  size
0       16.99  Yes    Milan  Female    Yes  Sat   Lunch     2
1       10.34   No     Rome    Male     No  Sun  Dinner     3
2       21.01   No  Bergamo    Male     No  Mon  Dinner     3
3       23.68   No   Naples    Male     No  Sun  Dinner     2
4       24.59  Yes    Milan  Female     No  Fri  Dinner     4

In [3]:
#One hot encoding

In [9]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ohe_df = pd.DataFrame(ohe.fit_transform(df).toarray())

In [5]:
ohe_df.head()

,0,1,2,3,4,5,6,7,8,9,...,36,37,38,39,40,41,42,43,44,45
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [6]:
ohe = OneHotEncoder()
pd.DataFrame(ohe.fit_transform(df[['smoker']]).toarray()).head()

     0    1
0  0.0  1.0
1  1.0  0.0
2  1.0  0.0
3  1.0  0.0
4  1.0  0.0

In [7]:
# dummy variables, they can take the value of 0 or 1

In [10]:
ohe.categories_

[array([ 8.77, 10.27, 10.33, 10.34, 14.78, 14.83, 15.04, 15.42, 16.29,
        16.97, 16.99, 18.43, 21.01, 21.58, 23.68, 24.59, 25.29, 26.88,
        35.26]),
 array(['No', 'Yes'], dtype=object),
 array(['Bergamo', 'Brescia', 'Como', 'Florence', 'Milan', 'Naples',
        'Rome', 'Trieste', 'Turin'], dtype=object),
 array(['Female', 'Male'], dtype=object),
 array(['No', 'Yes'], dtype=object),
 array(['Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed'], dtype=object),
 array(['Dinner', 'Lunch'], dtype=object),
 array([2, 3, 4], dtype=int64)]

In [11]:
from sklearn.compose import make_column_transformer

In [12]:
ohe = OneHotEncoder()
ct = make_column_transformer(
    (ohe, ['smoker', 'sex', 'day', 'time']),
    remainder='passthrough'
)

In [13]:
data_new = pd.DataFrame(ct.fit_transform(df))

In [14]:
data_new.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,16.99,Yes,Milan,2
1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,10.34,No,Rome,3
2,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,21.01,No,Bergamo,3
3,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,23.68,No,Naples,2
4,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,24.59,Yes,Milan,4

In [17]:
#toy dataset
data_toy = pd.DataFrame({
    'constructor': ['Toyota', 'Audi', 'Renault']
})

In [18]:
ohe_toy  = OneHotEncoder()
pd.DataFrame(ohe_toy.fit_transform(data_toy).toarray())

     0    1    2
0  0.0  0.0  1.0
1  1.0  0.0  0.0
2  0.0  1.0  0.0

In [19]:
new_data = pd.DataFrame(
{
    'constructor': ['Toyota', 'Jeep']
})

In [20]:
ohe_toy.transform(new_data)

ValueError: Found unknown categories ['Jeep'] in column 0 during transform

In [23]:
ohe_toy  = OneHotEncoder(handle_unknown='ignore', sparse=False)
pd.DataFrame(ohe_toy.fit_transform(data_toy))

     0    1    2
0  0.0  0.0  1.0
1  1.0  0.0  0.0
2  0.0  1.0  0.0

In [27]:
pd.DataFrame(ohe_toy.transform(new_data))

     0    1    2
0  0.0  0.0  1.0
1  0.0  0.0  0.0